# android-DoodleDraw-for-Audia

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hzw/doodledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/cn/hzw/doodle/: DoodleActivity.java  DoodleParams.java  DoodleView.java
doodle/src/main/java/cn/hzw/doodle/callback/: BitmapLoadCallback.java
doodle/src/main/java/cn/hzw/doodle/model/: ExifInfo.java
doodle/src/main/java/cn/hzw/doodle/task/: BitmapLoadTask.java
doodle/src/main/java/cn/hzw/doodle/util/: BitmapLoadUtils.java  EglUtils.java  ImageHeaderParser.java
doodle/src/main/res/layout/: doodle_color_selector_dialog.xml  doodle_create_text.xml  doodle_dialog.xml  doodle_imageselector_item.xml  doodle_layout.xml  doodle_layout_image_selector.xml  doodle_title_bar.xml
gradle/wrapper/: gradle-wrapper.properties
